<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: content: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <script src="components/loader.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="css/style.css">
    <script>
    </script>
<title>Login</title>
<style>
body{
font-family: Arial, Helvetica, sans-serif;
background-image: linear-gradient(45deg, rgb(240, 120, 8), black);
}

div{

    
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8 );
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 85px;
    border-radius: 15px;
    color: white;
}

input{

padding: 15px;
border: none;
border-radius: 10px;

}

button{
border: none;
width: 100%;
border-radius: 10px;
padding: 15px;
background-color: rgb(240, 120, 8);
color: black;

}

hr{

width: 100%;
margin-top: 10%;
margin-bottom: 10%;

}

a{

color: rgb(240, 120, 8);

}
</style>

</head>

<body>
<div>
<h1>Cadastrar Usuário</h1>
<input type="text" placeholder="E-mail">
<br><br>
<input type="password" placeholder="Senha">
<br><br>   
<a href="regra.html"> 
<input  type="submit" class="btn btn-primary" value="Cadastrar" name="cad" style="border: none;
</a>
width: 100%;
border-radius: 10px;
padding: 15px;
background-color: rgb(240, 120, 8);
color: black;">
</form>
<hr>
</div>
</body>